{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/index.js"
    }
  ],
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ]
 
}